import unittest

def run():
    with open("./input/2023-d*-input.txt", 'r') as file:
        input_data = [line.strip() for line in file.readlines()]

    print("** Part 1 Final: ", 0)
    print("** Part 2 Final: ", 0)

class TestSolution(unittest.TestCase):
    def test(self):
        input_data = textwrap.dedent("""
        """).split('\n')[1:-1]  # split by newline and remove the first and last empty lines


if __name__ == "__main__":
    # Run the main function
    run()
    # Run unit tests
    unittest.main()